{
    "name": "wallstreetcn/data-migrate",
    "description": "",
    "authors": [
        {
            "name": "shao liu",
            "email": "liujaysen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "bca/curl": "dev-master",
        "doctrine/dbal": "2.5.*@dev"
    }
}
